GOOGLE_ID=511413482460-fdv7e7eijutmb4s4mv8l5pqq9rtc52f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://erik:riko7991@cluster0.hb8n4rt.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dvstPSFHVbxbv4eJS258/qhek22f1ofX9k7+qufwmPw=
